<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>perfil</title>
    <link rel="stylesheet" href="/templates/css/EstiloPerfil.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <section class="fondo">
        <div class="arriba">
        <img src="/templates/imagenes/armonia.png" alt="Luisillo">
    </div>
</section>
</head>
<body>
    <section class="centro">
        <div class="medio">
            <h2 class="nombre usuario">Luis David Guarguana Yance</h2>
            <p class="Resumen"> Tengo 23 años y me gusta andar en bicicleta me da la sensacion de libertad y de 
                saber que puedo llegar siempre mas alla , #SiempreAprendiendo 
            </p>
        </div>
    </section>
<section class="Datos">
    <div class="info">
        <ul class="lista-info">
            <li><i class="icono fas fa-map-signs"></i> Direccion de usuario <input type="text"></li>
            <li><i class="icono fas fa-phone-alt"></i> Telefono: <input type="text"></li>
            <li><i class="icono fas fa-briefcase"></i> Trabaja en. <input type="text"></li>
            <li><i class="icono fas fa-building"></i> Cargo <input type="text"></li>
        </ul>
        <ul class="lista-info">
            <li><i class="icono fas fa-map-marker-alt"></i> Ubicacion. <input type="text"></li>
            <li><i class="icono fas fa-calendar-alt"></i> Fecha nacimiento. <input type="text"></li>
            <li><i class="icono fas fa-user-check"></i> Registro. <input type="text"></li>
            <li><i class="icono fas fa-share-alt"></i> Redes sociales. <input type="text"></li>
        </ul>
    </div>
    <button class="botonsito">
        <a href="/templates/html/Pag.Prncipal.html">Guardar y Enviar</a></button>
</section>
</body>
</html>